<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexMap/HexMesh.cs">
    <Files>
      <File FileName="Assets/Scripts/HexMap/HexCell.cs" Line="110" Column="2" />
      <File FileName="Assets/Scripts/HexMap/HexGridChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/HexMapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexMesh.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/Parameters/HexMetrics.cs" Line="35" Column="50" />
      <File FileName="Assets/Scripts/HexMap/HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/HexCoordinatesDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/VertexColors.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexMapEditor.cs" Line="80" Column="27" />
      <File FileName="Assets/Scripts/HexMap/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/EdgeVertices.cs" Line="4" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HexMap" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="HexMap" expanded="True">
                  <Node name="HexMesh.cs" selected="True" />
                </Node>
                <Node name="Input" expanded="True" />
                <Node name="Parameters" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HexMap" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>