<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Input/HexMapCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/HexMap/HexMesh.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/HexMap/HexGridChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parameters/HexMetrics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexCell.cs" Line="58" Column="39" />
      <File FileName="Assets/Scripts/Editor/HexCoordinatesDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/VertexColors.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/HexMapCamera.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>