<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parameters/HexMetrics.cs">
    <Files>
      <File FileName="Assets/Scripts/HexMap/HexFeatureManager.cs" Line="27" Column="10" />
      <File FileName="Assets/Scripts/HexMap/HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/River.shader" Line="1" Column="1" />
      <File FileName="Assets/Materials/Water Shore.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexGridChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Water.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parameters/HexMetrics.cs" Line="135" Column="21" />
      <File FileName="Assets/Scripts/Parameters/HexDirectionExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/HexMapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/HexCoordinatesDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/EdgeVertices.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Architectures/ListPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Water.cginc" Line="1" Column="1" />
      <File FileName="Assets/Materials/Estuaries.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parameters/HexHash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>