<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexMap/HexMapEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/HexMap/HexMapEditor.cs" Line="258" Column="54" />
      <File FileName="Assets/Materials/Road.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexCell.cs" Line="438" Column="45" />
      <File FileName="Assets/Scripts/HexMap/HexFeatureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/River.shader" Line="1" Column="1" />
      <File FileName="Assets/Materials/Water Shore.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexGridChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Water.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parameters/HexMetrics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parameters/HexDirectionExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/HexMapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/HexCoordinatesDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMap/HexGrid.cs" Line="184" Column="17" />
      <File FileName="Assets/Scripts/HexMap/EdgeVertices.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Architectures/ListPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Water.cginc" Line="1" Column="1" />
      <File FileName="Assets/Materials/Estuaries.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parameters/HexHash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parameters/HexFeatureCollection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HexMap" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Materials" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="HexMap" expanded="True">
                  <Node name="HexMapEditor.cs" selected="True" />
                </Node>
                <Node name="Parameters" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HexMap" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>